# DesafioLetsCode

./: DesafioLetsCode.sln  README.md
API/: API.csproj  Startup.cs  ValidatorsRequestBehavior.cs  appsettings.json
API/Controllers/: RebelBetrayalReportController.cs  RebelController.cs  RebelInventoryController.cs  ReportController.cs
API/Domain/: JsonError.cs
API/Middlewares/: ResponseErrorMiddleware.cs
API/Properties/: launchSettings.json
Core/: AssemblyScanning.cs  Core.csproj
Core/Handlers/Commands/Rebel/: CreateRebelCommandHandler.cs  ReportBetrayalRebelCommandHandler.cs  UpdateRebelCommandHandler.cs
Core/Handlers/Commands/RebelInventory/: RebelInventoryExchangeCommandHandler.cs
Core/Handlers/Queries/Report/: InventoryItemAverageQueryHandler.cs  LostPointsQueryHandler.cs  RebelCountQueryHandler.cs  TraitorPercentageQueryHandler.cs
Core/MapperTool/: AutoMapperConfiguration.cs
Core/Validations/Rebel/: CreateRebelCommandValidator.cs  ReportBetrayalRebelCommandValidator.cs  UpdateRebelCommandValidator.cs
Core/Validations/RebelInventory/: RebelInventoryExchangeCommandValidator.cs
DB/: Context.cs  ContextFactory.cs  DB.csproj  Seeder.cs
DB/Mapping/: InventoryItemMapping.cs  RebelInventoryMapping.cs  RebelMapping.cs
DB/Migrations/: 20211124233104_initial.Designer.cs  20211124233104_initial.cs  ContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Commands/Rebel/: CreateRebelCommand.cs  ReportBetrayalRebelCommand.cs  UpdateRebelCommand.cs
Domain/Commands/RebelInventory/: RebelInventoryExchangeCommand.cs
Domain/Models/: InventoryItem.cs  Rebel.cs  RebelInventory.cs
Domain/Queries/Report/: InventoryItemAverageQuery.cs  LostPointsQuery.cs  RebelCountQuery.cs  TraitorPercentageQuery.cs
Tests/: RebelTests.cs  Tests.csproj
